{
    "name": "zhimei/wechat",
    "description": "Wechat SDK for Laravel 5",
    "keywords": ["wechat", "zhimei", "weixin", "laravel"],
    "license": "MIT",
    "homepage": "http://www.zhimei360.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Zhimei",
            "email": "lyuguang@zhimei360.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": "5.0.*"
    },

    "require-dev": {

    },
    "autoload": {
        "files": [
            "src/Zhimei/Wechat/helpers.php"
        ],
        "psr-4": {
            "Zhimei\\LaravelWechat\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
